﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork15.4", "PracticalWork15.4.vcxproj", "{1BE13F76-C969-4E9B-A070-352743C57986}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BE13F76-C969-4E9B-A070-352743C57986}.Debug|x64.ActiveCfg = Debug|x64
		{1BE13F76-C969-4E9B-A070-352743C57986}.Debug|x64.Build.0 = Debug|x64
		{1BE13F76-C969-4E9B-A070-352743C57986}.Debug|x86.ActiveCfg = Debug|Win32
		{1BE13F76-C969-4E9B-A070-352743C57986}.Debug|x86.Build.0 = Debug|Win32
		{1BE13F76-C969-4E9B-A070-352743C57986}.Release|x64.ActiveCfg = Release|x64
		{1BE13F76-C969-4E9B-A070-352743C57986}.Release|x64.Build.0 = Release|x64
		{1BE13F76-C969-4E9B-A070-352743C57986}.Release|x86.ActiveCfg = Release|Win32
		{1BE13F76-C969-4E9B-A070-352743C57986}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DA1628C-3857-435D-8430-F2864E705F58}
	EndGlobalSection
EndGlobal
